#include "freefd.h"

FreeFD::FreeFD()
{
    /*! Устанавливаем первую плоскость по умолчанию в положение плоскости
     *  XoY с положительным направлением вдоль z и размерами { 1, 1 }
     */
    m_n1 = { 0, 0, 1 };
    m_ex1 = { 1, 0, 0 };
    m_ey1 = { 0, 1, 0 };
    m_lx1 = 1;
    m_ly1 = 1;
    /*! Устанавливаем вторую плоскость по умолчанию параллельной плоскости
     *  XoY с отрицаельным направлением вдоль z и размерами { 1, 1 } и позицией { 0, 0, 10 }
     */
    // плоскость как бы переворачивается, я хз как сохранять связь между векторами
    m_n2 = { { 0, 0, 10 }, { 0, 0, -1 } };
    m_ex2 = { { 0, 0, 10 }, { 0, 1, 0 } };
    m_ey2 = { { 0, 0, 10 }, { 1, 0, 0 } };
    m_lx2 = 1;
    m_ly2 = 1;

}
